<!DOCTYPE html>
<html>

<head>
    <title>NASIM FEKRAT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <ul>
                <li class="activeChoiceFirst"><a class="active" href="#index">Nasim Fekrat</a></li>
                <li class="activeChoice"><a href="contact.html">Contact</a></li>
                <li class="activeChoice"><a href="portfolio.html">Portfolio</a></li>
                <li class="activeChoice"><a href="index.html">About</a></li>
            </ul>
        </header>
        <section class="main">
            <h1>About Me</h1>
            <hr>
            <div id="main">
                <img id="imgMain" src="assets\images\Nasim.jpg" alt="Nasim">
                <p class="mainText">
                    With a robust blend of technical acumen and diverse professional experience, I have carved a niche
                    as a proficient Full Stack Web Developer. My journey in technology began with a Bachelor of Science
                    in Computer Engineering from Azad University, Central Tehran Branch, Tehran, Iran, culminating in a
                    pivotal final project on the Scrutiny and Implementation of Wireless Communication in Smart House.
                    This project not only laid the foundation for my technical prowess but also ignited a passion for
                    creating innovative solutions.
                    <br />
                    Currently, I am leveraging my full spectrum of skills as a Full Stack Web Developer at Crosslinx
                    Transit Solution in Toronto, ON. Since August 2023, I have been pivotal in developing a
                    comprehensive web application for asset tracking, data storage, and reporting. My work,
                    characterized by a blend of PHP, JavaScript, HTML, and CSS, and the innovative use of Power BI for
                    data visualization, has significantly enhanced operational efficiencies and informed decision-making
                    processes. My commitment to implementing security best practices and my proactive approach to
                    maintaining the application highlight my dedication to excellence and continuous improvement.
                    <br />
                    My technical skills are comprehensive, encompassing coding, server and database management, version
                    control, and deployment tools. I excel in responsive and mobile-first design, Bootstrap, React,
                    Node.js, RESTful API design and development, and am proficient in cloud platforms like Cloudways, as
                    well as in tools such as Docker and Heroku. My expertise in MS Office, advanced Excel, and Power BI
                    further enhances my ability to deliver insightful and impactful solutions.
                    <br />
                    Beyond my technical capabilities, I am a collaborator at heart, skilled in working within teams and
                    utilizing platforms like Git and GitHub for version control and project management. My career
                    trajectory is a testament to my adaptability, technical proficiency, and unwavering commitment to
                    advancing the field of web development. I am not just a developer; I am a visionary, continually
                    seeking to expand my knowledge and embrace emerging technologies to stay at the cutting edge of the
                    industry.
                    <br />
                    Please visit <a style="color: #4aaaa5" href="https://www.linkedin.com/in/nasim-fekrat">my LinkedIn
                        profile</a> if you'd like to know more about my professional journey.
                </p>
            </div>
        </section>
        <div class="push"></div>
    </div>
    <footer class="footer">Copyright©</footer>
</body>

</html>