<!DOCTYPE html>
<html>
    <head>
        <title>NASIM's PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    </head>
<body>
    <div class="wrapper">
    <header>
        <ul>
            <li class="activeChoiceFirst"><a class="active" href="#index">Nasim Fekrat</a></li>
            <li class="activeChoice"><a href="contact.html">Contact</a></li>
            <li class="activeChoice"><a href="portfolio.html">Portfolio</a></li>
            <li class="activeChoice"><a href="index.html">About</a></li>
        </ul>
    </header>
    <section class="main">
        <h1>Portfolio</h1>
        <hr>
        <div class="container">
            <p>Please visit <a style="color: #4aaaa5" href="https://github.com/NasimFekrat">my GitHub profile</a> if you'd like to know more about my professional journey.</p>
            <figure class="figGallery">
                <img src="assets\images\prtfolio-sample-aboutme.png" alt="portfolio-sample-aboutme" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/basic-portfolio/" class="textClass">Sample of About Me Page</a></figcaption>
            </figure>
            <figure class="figGallery floating">
                <img src="assets\images\portfolio-sample-gallery.png" alt="portfolio-sample-gallery" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/basic-portfolio/portfolio.html" class="textClass">Sample of Gallery Page</a></figcaption>
            </figure>                     
        </div>
        <div class="container">
            <figure class="figGallery">
                <img src="assets\images\portfolio-sample-contact.png" alt="portfolio-sample-contact" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/basic-portfolio/contact.html" class="textClass">Sample of Contact Page</a></figcaption>
            </figure>
            <figure class="figGallery floating">
                <img src="assets\images\bio.png" alt="bio-sample" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/DemoDownload/" class="textClass">Sample of Bio Page</a></figcaption>
            </figure>                     
        </div>
        <div class="container">
            <figure class="figGallery">
                <img src="assets\images\game-sample-psychic.png" alt="game-sample-psychic" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/psychic-game/" class="textClass">Game Sample (Psychic Game)</a></figcaption>
            </figure>
            <figure class="figGallery floating">
                <img src="assets\images\game-sample-word-guess.png" alt="game-sample-word-guess" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/word-guess-game/" class="textClass">Game Sample (Word Guess Game)</a></figcaption>
            </figure>                     
        </div>
        <div class="container">
            <figure class="figGallery">
                <img src="assets\images\game-sample-unit-4.png" alt="game-sample-unit-4" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/unit-4-game/" class="textClass">Game Sample (Unit 4 Game)</a></figcaption>
            </figure>
            <figure class="figGallery floating">
                <img src="assets\images\game-sample-trivia.png" alt="game-sample-trivia" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/trivia-game/" class="textClass">Game Sample (Trivia Game)</a></figcaption>
            </figure>                     
        </div>
        <div class="container">
            <figure class="figGallery">
                <img src="assets\images\giftastic.png" alt="game-sample-giftastic" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/giftastic/" class="textClass">Game Sample (GifTastic)</a></figcaption>
            </figure> 
            <figure class="figGallery floating">
                <img src="assets\images\train-schadular.png" alt="train-schadular" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/train-schaduler/" class="textClass">Train Schadular</a></figcaption>
            </figure>                     
        </div>
        <div class="container">
            <figure class="figGallery">
                <img src="assets\images\fetch.png" alt="fetch-app" class="imgGallery">
                <figcaption class="imgText"><a href="https://nasimfekrat.github.io/smartypants-group-project-1/" class="textClass">Fetch App</a></figcaption>
            </figure>                   
        </div>
    </section>
    <div class="push"></div>
    </div>
    <footer class="footer">Copyright©</footer>
</body>
</html>